  Run on pc-klas1-16.esat.kuleuven.be (Linux 3.10.0-327.36.3.el7.x86_64)


***** SYSTEM INFORMATION ...

*** User  : r0364010@pc-klas1-16.esat.kuleuven.be
*** OS    : \S [VCO = aol]
*** CPU   :
    Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 4
    Number of logical processors      : 4
*** Freq  : 3310.339MHz
*** Cache : 6144 KB
*** MEM   : 7910216 kB
*** Date  : Fri Dec  2 10:54:19 2016

/esat/micas-data/software/ams_2014.1/aol/bin/eldo_64.exe -i interfaceEldo/circuit1/dc 


***** PRE-PROCESSING ...

1******* 2-Dec-16 *******  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  *******10:54:19******

0

0****     INPUT LISTING                                               

0***********************************************************************
    2  .GLOBAL 0 
    3  
    4  .PARAM X1=100 X2=0.1
    5  
    6  R01 VIN VOUT 'X1'
    7  C01 VOUT 0 'X2'
    8  
    9  V0 vin 0 dc 3.3
   10  
   11  .DC data=list
   12  
   13  .DATA list X1 X2
   14  + 3169.7565 5151.0858 3.1733e-05 5.7005e-06 4.2871e-05 0.34818 1.7114 
   15  + 8572.3219 6753.9139 3.1268e-05 2.048e-05 2.3417e-06 1.358 0.89564 
   16  + 8714.9149 9256.0244 1.6518e-05 4.4225e-05 3.4637e-05 0.62327 1.3593 
   17  + 9672.5098 2454.1532 4.0184e-05 2.7488e-05 4.8953e-05 0.75353 1.3363 
   18  + 5400.0981 7440.7186 4.9974e-05 1.8564e-05 1.4292e-05 0.2803 1.496 
   19  + 2982.7909 6199.6499 4.9052e-05 1.056e-05 6.8449e-06 1.4742 0.2817 
   20  + 3035.8778 4899.6908 6.509e-06 2.2148e-05 3.4321e-05 1.1249 0.82316 
   21  + 5831.0902 8958.185 1.175e-05 4.7818e-05 4.5489e-05 1.3294 1.1126 
   22  + 7858.9874 4537.4658 1.3574e-06 6.359e-06 3.0613e-05 1.4492 1.6779 
   23  + 4128.1044 2610.7764 3.0442e-05 2.3633e-05 4.5017e-05 0.121 1.5032 
   24  .ENDDATA
   25  
   26  .PRINTFILE dc v(vout) file=dcResult
   27  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...


***** 0  error(s). 
***** 0  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    262
3 elements
2 nodes 
1 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     2
Number of intrinsic nodes           0
Number of input signals             1
Number of resistors                 1
Number of floating capacitors       0
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           1
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  3

Eldo VERSION : ELDO 14.1 patch1 (64 bits) Fri Jul  4 10:16:17 GMT 2014

*** DATE:  2-Dec-2016 10:54:19

*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C




1*************** 2-Dec-2016 ***********************  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  ***********************10:54:19*****************

0NO_TITLE
0****                 OPTION SUMMARY                                         TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.70e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 1        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        






1*************** 2-Dec-2016 ***********************  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  ***********************10:54:19*****************

0NO_TITLE
0****                 ACCOUNTING INFORMATION                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     2
Number of intrinsic nodes           0
Number of input signals             1
Number of resistors                 1
Number of floating capacitors       0
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           1
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  3
Number of equations                 1
Number of non-zero terms            1
Percent Zeros                          0
Number of DC points                 35
Number of Newton iterations         36
Average number of Newton iterations 1.029e+00
Evaluation of active devices        0
Memory size (MB)                    264.6

***>CPU TIME 0s 000ms <***


***>GLOBAL CPU TIME 0s 010ms <***


***>GLOBAL ELAPSED TIME 0s <***


  Job started at  2-Dec-2016 10:54:19
  Job end at      2-Dec-2016 10:54:19

  Run on pc-klas1-16.esat.kuleuven.be (Linux 3.10.0-327.36.3.el7.x86_64)

