\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}
\contentsline {section}{\numberline {2}The algorithm}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}InitializePopulation}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}EvaluatePopulation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SortPopulation}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ranking}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Crowding Distance}{3}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}selectionTournament}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}GeneticOperators}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Recombination}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Mutation}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}cropPopulation}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}stopCriterion}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Determining hyperparameters}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Manual search}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parameter Sweep}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Genetic Optimization}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Differential Pair}{9}{section.4}
\contentsline {section}{\numberline {5}Future Improvements}{10}{section.5}
\contentsline {section}{\numberline {6}Summary of Achievements}{11}{section.6}
\contentsline {section}{Bibliography}{11}{section.6}
