\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{sobol1976uniformly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}InitializePopulation}{1}{subsection.2.1}}
\newlabel{initPopulation}{{2.1}{1}{InitializePopulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EvaluatePopulation}{2}{subsection.2.2}}
\newlabel{evaluatePopulation}{{2.2}{2}{EvaluatePopulation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SortPopulation}{2}{subsection.2.3}}
\newlabel{sortPopulation}{{2.3}{2}{SortPopulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ranking}{2}{subsubsection.2.3.1}}
\citation{NSGAII}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Crowding Distance}{3}{subsubsection.2.3.2}}
\newlabel{crowdingDistance}{{2.3.2}{3}{Crowding Distance}{subsubsection.2.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crowdingDistance}{{\caption@xref {fig:crowdingDistance}{ on input line 72}}{3}{Crowding Distance}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}selectionTournament}{3}{subsection.2.4}}
\newlabel{selectionTournament}{{2.4}{3}{selectionTournament}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarizing table\relax }}{4}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple binary tournament\relax }}{4}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First binary tournament, then select top crowding distance\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GeneticOperators}{4}{subsection.2.5}}
\newlabel{geneticOperators}{{2.5}{4}{GeneticOperators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Recombination}{4}{subsubsection.2.5.1}}
\citation{CV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mutation}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}cropPopulation}{5}{subsection.2.6}}
\newlabel{cropPopulation}{{2.6}{5}{cropPopulation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}stopCriterion}{6}{subsection.2.7}}
\newlabel{stopCriterion}{{2.7}{6}{stopCriterion}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining hyperparameters}{7}{section.3}}
\newlabel{hyperparameters}{{3}{7}{Determining hyperparameters}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual search}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces convergence for manual hyperparameters\relax }}{7}{table.caption.5}}
\newlabel{manualConvergence}{{4}{7}{convergence for manual hyperparameters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Sweep}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Optimization}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Pair}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Improvements}{10}{section.5}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Achievements}{11}{section.6}}
\newlabel{summary}{{6}{11}{Summary of Achievements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{11}{section.6}}
\bibcite{sobol1976uniformly}{1}
\bibcite{NSGAII}{2}
\bibcite{CV}{3}
