% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sobol1976uniformly}
I.~M. Sobol, ``Uniformly distributed sequences with an additional uniform
  property,'' \emph{USSR Computational Mathematics and Mathematical Physics},
  vol.~16, no.~5, pp. 236--242, 1976.

\bibitem{NSGAII}
A.~Seshadri, ``A fast elitist multiobjective genetic algorithm: Nsga-ii,''
  \emph{MATLAB Central}, vol. 182, 2006.

\bibitem{CV}
\BIBentryALTinterwordspacing
Wikipedia, ``Coefficient of variation.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Coefficient_of_variation}
\BIBentrySTDinterwordspacing

\end{thebibliography}
