@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLdash_repeated_names = "no"
}

@article{sobol1976uniformly,
  title={Uniformly distributed sequences with an additional uniform property},
  author={Sobol, Ilya M},
  journal={USSR Computational Mathematics and Mathematical Physics},
  volume={16},
  number={5},
  pages={236--242},
  year={1976},
  publisher={Elsevier}
}

@article{NSGAII,
  title={A fast elitist multiobjective genetic algorithm: NSGA-II},
  author={Seshadri, Aravind},
  journal={MATLAB Central},
  volume={182},
  year={2006}
}

@misc{CV,
	title={Coefficient of variation},
    author={Wikipedia},
    date={05/12/2016},
    url={https://en.wikipedia.org/wiki/Coefficient_of_variation}
}

@article{SBX,
  title={Simulated binary crossover for continuous search space},
  author={Deb, Kalyanmoy and Agrawal, Ram B},
  journal={Complex Systems},
  volume={9},
  number={3},
  pages={1--15},
  year={1994},
  publisher={Citeseer}
}

