\oldsection{Motivation and Objectives}

The goal of this project is to design a general-purpose multidimensional optimization algorithm based on genetic evolution. A major advantage of genetic algorithms is that they can optimize multidimensional objective functions, resulting in a series of Pareto-optimal 'individuals' from which the designer can choose the one best suited for some application. This document describes the successive improvements we made to our algorithm, and lists the results of each improvement. The algorithm is then applied to circuit design to obtain optimal parameters for the circuit to achieve certain specifications.

\oldsection{The algorithm}

The algorithm consists of several parts, described in the following sections.
\begin{enumerate}
	  \setlength\itemsep{0em}
\item initPopulation: initializes the population with certain values. See \cref{initPopulation}.
\item evaluatePopulation: calculates the scores of each individual for each objective function. See \cref{evaluatePopulation}.
\item sortPopulation: sorts the population based on the objective function scores. Divides the population in ranks, where individuals in the same rank are Pareto-equal to each other. A lower rank means Pareto-superior objective function scores. See \cref{sortPopulation}.
\item selectionTournament: selects suitable parents out of the population. See \cref{selectionTournament}.
\item geneticOperators: generates children from the selected parents, by recombination or mutation. See \cref{geneticOperators}
\item cropPopulation: removes bad individuals, keeps the population size constant. See \cref{cropPopulation}.
\item stopCriterion: determines when the algorithm converged. See \cref{stopCriterion}
\end{enumerate}

\subsection{InitializePopulation} \label{initPopulation}
This initializes the population to a matrix, where matrix elements are chosen randomly from a uniform distribution between 0 and 1. The number of rows is a hyperparameter, \textbf{N} \ref{hyperparameters}. In order to make the population properties more generally useable, they are always scaled to the $[0,1]$ interval. The only time they are unnormalized, is for the calculation of the objective scores (see \ref{evaluatePopulation}).
Ranks are set to 1, and crowding distance to 0 at initialization (see \ref{sortPopulation}).\\
For genetic algorithms, it's good to have a good, uniform spread over the parameter space. We can assure this by choosing a pseudo-random initialization using the Sobol sequence \cite{sobol1976uniformly}. This allows for faster convergence.

\begin{figure}[h!]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.8\textwidth]{images/randInit}
		\caption{Distribution of a random population}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.8\textwidth]{images/sobolInit}
		\caption{Distribution of a pseudorandom Sobel population}
	\end{subfigure}
    \label{fig:initPopulation}
    \caption{Distributions for population initialization}
\end{figure}

\subsection{EvaluatePopulation} \label{evaluatePopulation}
We save the rank and crowdingDistance columns, then unnormalize the population parameters in order to map from parameter space to objective space. The score for each objective function is calculated for each individual, and stored in columns V+1:V+M. The renormalized population parameters are stored in columns 1:V. 
In order to evaluate the population faster, the benchmark function is vectorized, so evaluatePopulation can run in parallel for the whole population.

\subsection{SortPopulation} \label{sortPopulation}
This function finds individuals that are on the same Pareto-optimal curve, and puts those in the same rank. The best rank is one, the worst one is rank three (more ranks would waste computation).\\
The function has a slightly different version called sortPopulationCrowding which is called when all individuals in the population have rank 1. See subsection \ref{crowdingDistance}. 

\subsubsection{Ranking}
Individuals with low scores should be eliminated from the population. If the objective space is one-dimensional, that can be easily done by sorting the scores in descending order and cropping the ones in the bottom. When the objective space has two or more dimensions,  it is necessary to rank each individual based on their scores on all objective functions and give same rank to the individuals that lie on the same Pareto-optimal curve.

The ranking algorithm uses the concept of domination. An individual is dominated if there is another individual that has equal or better scores (better for at least one objective function ).

\subsubsection{Crowding Distance} \label{crowdingDistance}
The algorithm thus far doesn't give us good coverage of the whole Pareto-optimal solution space. It generates lots of individuals close together, which contain almost the same information. 

Crowding distance solves this problem. It's a measure of how close an individual is to other individuals in the parameter space. See \rref{NSGAII} for the algorithm of the crowding distance calculation. While sorting the population, crowding distance is calculated and taken into account, so that individuals with higher crowding distance are moved to the top within their rank.

\begin{figure}[h!]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{images/noCrowding}
					\caption{convergence without crowding distance}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{images/niceCrowding}
		\caption{convergence with crowding distance}
	\end{subfigure}
	\label{fig:crowdingDistance}
\end{figure}

A problem arises however: when two individuals are close together both of their crowding distances will be low. If we then sort on crowding distance and remove the lowest scoring individuals, both might be removed. This is not the intention, as we want to keep one individual out of the group in our population. To prevent this, crowding distance is recalculated every time after an individual is removed from the population. This is done inside sortPopulationCrowding function. Effectively, this function sorts and crops simultaneously.\\
These changes slow down the algorithm, so we only do this after all individuals in the population have reached rank 1 (which means that we've most likely reached the Pareto-optimal curve). Theoretically the curve might be non-optimal while all individuals are rank 1, but in practice that is extremely unlikely to happen. Before reaching this point, we only calculate crowding distance once to save computations.



\subsection{SelectionTournament} \label{selectionTournament}

This function takes number of parents (\textbf{NP}, see \ref{hyperparameters}) as an input, select some parents from within the population, and returns a parent matrix as an output. The selection of parents is done with 'Tournament selection': two individuals are randomly selected and compared with each other. The one with better rank (if equal rank, better crowding distance) is added to the parent matrix. The procedure continues until NP parents are selected. 

Some ideas can be tried to increase the speed of convergence. One idea is to select better parents, especially at the start of the algorithm when there are still lots of bad candidates.
First, make the probability of becoming a parent depend on rank. We chose the inverse of its rank to the power of four to prefer first-ranked individuals, and added a fixed bonus based on the crowding distance (prefer extreme individuals to increase search speed of parameter space).\\
Second, choose the elements with highest crowding distances as parents in the second phase (when the Pareto curve is reached). This would result in faster separation because the new children will be generated in proximity of the 'bad' parents, and possibly replace them.\\
When we tested these changes by running them 64 times and calculated average convergence speed, the first change hardly impacted convergence speed, possibly due to computational overhead. 
The second change showed varying degrees of improvements, but on average the impact was also very limited. We didn't use any of these modifications in our final algorithm.

\subsection{GeneticOperators} \label{geneticOperators}

Genetic operations are used to create \textbf{NC} (see \ref{hyperparameters}) children from \textbf{NP} parents. There are two ways to create children: recombination and mutation. The recombination and mutation cannot happen at the same time. The probability of recombination (\textbf{P}) is a hyperparameter (\ref{hyperparameters}) and the probability of mutation is (1-P).

\subsubsection{Recombination}

Recombination should pass the properties of two parents to a child. There are several approaches possible. The most basic one is called "single-point crossover". Within this method, a split point is chosen randomly and the properties of the child until the split point are coming from the first parent while the remaining properties are coming from the second parent. This is easy to implement, but provides very little flexibility for the GA to find optimal combinations of properties. 

A better approach is to choose a random parent (out of the two) for each property. This is called "uniform crossover". A mixing ratio between parents is generated randomly between 1 and V. This ratio defines the number of properties that the first parent will pass to the child. The others will be selected from the second parent. Which properties are then chosen is determined randomly. After gene selection, a Gaussian mutation is added for some random genes (the number of mutations is also random), with standard deviation \textbf{sd_mut_rec}. We call this "random uniform crossover (RUC)".

\begin{figure}[h!]%
	\centering
	\centering
	\includegraphics[width=\textwidth]{images/crossover}
	\caption{Crossover method for recombination}
	\label{fig:recCrossover}
\end{figure}
\par

A different method uses interpolation. For each property, the values of the first and second parents define the initial interval boundaries. The interval is then scaled by some factor to allow for faster searching of the parameter space. 

\begin{figure}[h!]
	\centering
	\centering
	\includegraphics[width=\textwidth]{images/interpolation}
	\caption{Interpolation method for recombination}
	\label{fig:recInterpolation}
\end{figure}

This approach blurs the boundaries between recombination and mutation as recombination through interpolation also allows the creation of children far away from parent's properties (which is what mutation is supposed to do). This is desirable at the start (because the parameter space is searched faster), but not when the population reached the Pareto curve. To solve this, we can switch to different values for the parameters after reaching the Pareto curve. See \ref{hyperparameters}.

\subsubsection{Mutation}

In mutation, the child is generated only from one parent. The probability to be selected for each parent is 0.5. Mutation means that the child will be selected out of a Gaussian function centered to the parent, with some standard deviation. The standard deviation $\sigma$ of the Gaussian is a hyperparameter called \textbf{sd_mut} (see \ref{hyperparameters}).

\subsection{CropPopulation} \label{cropPopulation}

After the children are added to the population, cropping is necessary to keep the population size constant. Since the population is already sorted based on rank and crowding distance, cropping is done by selecting first N values and removing the rest. When the whole population reaches the Pareto curve, the algorithm switches to sortPopulationCrowding (see \ref{crowdingDistance}).

\subsection{StopCriterion} \label{stopCriterion}

The algorithm needs to be stopped when all of the individuals are good enough. After a certain point, all individuals have reached the Pareto-optimal curve. The goal is now to spread the points on the curve so that each has a large crowding distance. \par
One way to determine when the Pareto curve is reached is to look when all individuals have rank 1. This means no point is being dominated. Theoretically it's possible that this happens when the population has not yet reached the Pareto curve, but this is extremely unlikely and works well in practice. \par
To determine the spreading we use the coefficient of variation of the crowding distance vector \cite{CV}. This is the standard deviation divided by the mean. Empirically, a value of 0.15 was found to give good spreading while maintaining convergence speed. However, the standard deviation doesn't consider extremities, so we add a check that the highest and lowest crowding distances have to be close (within 20\%) to the median value. This means all points will have similar spreading.

\oldsection{Determining hyperparameters} \label{hyperparameters}
The algorithm requires lots of hyperparameters: \textbf{P, sd_mut, N, NP, NC}. There are three ways to determine optimal values for these:
\begin{enumerate}
\item Manually: change values, observer convergence speed, and reiterate. This works reasonably well, but is a slow and time-consuming process.
\item Parameter Sweep: for each parameter, loop through values, and test convergence speed.
\item Genetic Optimization: use a genetic algorithm of which the parameters were manually determined to find optimal values for the GA.
\end{enumerate}
A set of parameters is evaluated by running the ZDT6 algorithm until convergence, or until 500 iterations have passed. To increase simulation speed, different sets are evaluated in parallel, and objective function and function evaluations are vectorized. \\
Because GA convergence varies enormously on random basis, it is important to run the algorithm several times with the same parameters, and average the values. This is implemented in \textit{evaluateGA.m}. Functions are evaluated in batches of 16, in parallel, and after each batch the average over all of the tests is calculated. A new batch is started until the average over all of the tests is very close to the new average that includes the new batch.

\subsection{Manual search}
The following tables list results for both recombination using interpolation and using random uniform crossover (RUC).

\begin{table}[!htb]
	\begin{minipage}{.5\linewidth}
		\caption{Parameters}
		\centering
		\begin{tabular}{ | l | l | l | }
			\hline
			& Interpol. 	 & RUC \\
			\hline
			P			& 0.9	 &  0.5  \\
			sd_mut 		& 0.1	 &  0.1	\\
			sd_mut_RUX	& /	 	 &  0.01  \\
			N        	& 24 	 &  24	\\
			NP 			& 12	 &  12\\
			NC 			& 24	 &  24 \\
			intervalScalar & 1.4 &  / \\  
			\hline
		\end{tabular}
	\end{minipage}%
	\begin{minipage}{.5\linewidth}
		\centering
		\caption{Convergence speed}
		\begin{tabular}{ |l||l|l|| l | l |}
				\hline
							& Interpol. &      & RUC  &\\
				\hline
							& \# It & Time 	& \# It & Time	\\
				\hline
				Avg			& 52.75	 	&  0.42  	& 82.83		 & 1.16		\\
				Median		& 37		&  0.24		& 72		& 0.99		\\
				Maximum		& 284	 	&  2.87		& 153		& 3.66		\\
				$\sigma$		& 45.4	 	&  0.49 	& 29.3		& 0.75		\\
				\hline
		\end{tabular}
	\end{minipage} 
    \caption{Performance of the interpolation GA and the RUC GA after manual optimization of parameters}
\end{table}

\subsection{Parameter Sweep}
A sweep was run over P, sd_mut, N, NP, NC. Since the parameter space is very large and each evaluation costs a lot of computation power (we test for convergence speed), all parameters except the one under test are kept constant. See \textit{myGA_sweep.m} for the code of the sweep.
A second sweep can concentrate on the areas that show promising results.
See Table 6 for the graphs.

\begin{table}
\begin{tabular}{c c}
    	\hline
        	\includegraphics[width=0.5\textwidth,height=105pt]{images/sweeps/sdMutVsIt} & \includegraphics[width=0.5\textwidth,height=105pt]{images/sweeps/sdMutVsTime}\\
         	\includegraphics[width=0.5\linewidth,height=105pt]{images/ncIteration} & \includegraphics[width=0.5\textwidth,height=105pt]{images/ncTime}\\
        	\includegraphics[width=0.5\textwidth,height=105pt]{images/npIteration} & \includegraphics[width=0.5\textwidth,height=105pt]{images/npTime}\\
        	\includegraphics[width=0.5\textwidth,height=105pt]{images/nIteration} & \includegraphics[width=0.5\textwidth,height=105pt]{images/nTime}\\
        	\includegraphics[width=0.5\textwidth,height=105pt]{images/sweeps/PvsIt} & \includegraphics[width=0.5\textwidth,height=105pt]{images/sweeps/PvsTime} \\
            \includegraphics[width=0.5\textwidth,height=105pt]{images/sweeps/sdMutRecVsIt} & \includegraphics[width=0.5\textwidth,height=105pt]{images/sweeps/sdMutRecVsTime}
\end{tabular}
    \label{table:parametersweep}
    \caption{Parameter sweep results}
\end{table}

The sweeps showed that our manually chosen values for standard mutation, N, NP and NC were all quite good.

\subsection{Genetic Optimization of the GA} 
The multidimensional parameter space that needs to be searched for the GA hyperparameters is huge, and the parameters are dependent on each other as well. This makes it extremely difficult to find good values. A genetic optimization looks quite well suited to this problem.\par
In order to optimize the parameters of the PA, we write a function with fixed, manually determined GA parameters (\textit{myOptimizeGA.m}). It creates a population where each individual exists of a set of parameters for the GA (so P, N, sd_mut etc). Some initial values are set in the population to make convergence faster.
The evaluation happens through \textit{benchmark.m}, where an extra case was added which calls \textit{myGA_sweep.m} for each individual in the top-level population. To increase speed, vectorization and parallel execution (eg MATLAB's parfor) are used and some starting values are used in the initial population. \par
myGA_sweep then runs a GA with the specified parameters on ZDT6 until convergence or 500 iterations. It returns the number of iterations, and the runtime. If the GA doesn't reach the conversion iterval of ZDT6, it is penalized.\par

The GA optimization is run for the RUC recombination, as that provides more independent control over mutation and recombination, so should deliver better performance.
All of the functions used for this are in the folder \textit{GA parameter optimization}.

The top performers out op the genetic algorithm were then tested using the same \textit{evaluateGA.m} function as described above.
The results for a population size of 24:

\begin{table}[!htb]
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{ | l | l | }
			\hline
			P			& 0.81	 \\
			sd_mut 		& 1.47	 \\
			sd_mut_SBX	& 0.0255	 \\
			N        	& 24 	\\
			NP 			& 21	\\
			NC 			& 42	\\
			\hline
		\end{tabular}
	\end{minipage}%
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{ |l||l|l|}
				\hline
							& \# It & Time 	\\
				\hline
				Avg			& 33.52	 	&  0.57  	\\
				Median		& 31		&  0.5		\\
				Maximum		& 83	 	&  1.68		\\
				$\sigma$		& 9.92	 	&  0.255 	\\
				\hline
		\end{tabular}
	\end{minipage} 
     \caption{Performance of RUC GA after genetic optimization of parameters}
\end{table}
We see that all of the performance metrics improve by quite a lot. The parameters are more or less as expected, except for the standard deviation, which is extremely large. An explanation is that a large standard deviation allows for the parameter space to be searched more quickly (as it allows a child to be generated far away from the parent).

\subsection{Notes on ZDT6 and hyperparameter optimization}
A particularity of the used benchmark function (ZDT6) is that it's optimal when most of the inputs are 0. Using a huge $\sigma$ allows the parameters to clip very quickly against the boundaries (0 and 1), so we'll quickly find optimal points using large standard deviations. This is also the case for the Interval recombination: when we choose the interval very large, values far away from the parents will be found, often clipped to 0 or 1.
This is very clear if we run the algorithms on circuit optimization. For the RUC, a $\sigma$ of 1.47 results in no proper convergence, setting this to a more reasonable 0.2 gives much better convergence.

\oldsection{Differential Pair} 

The genetic optimization was used for optimizing both single and double-ended differential amplifiers. Initially power and gain bandwidth product are used as two objectives. Later, a three dimensional objective space is also tried with the addition of unity gain bandwidth as the third objective. In all implementations, a good convergence curve is observed in which trade off between different design parameters are clearly visible. 

%The circuit is simulated in Eldo. An interface function enabled the extraction of simulation results to Matlab. Output voltage is extracted from AC simulation. Magnitude and phase for each frequency for the output voltage is calculated. The gain is found as the magnitude of first index of the output voltage. The bandwidth is found as detecting -3dB crossing point (in other words, 70percent of the initial gain). If bandwidth cannot be detected, the circuit doesn't have any proper behavior, so the BW is set to 1Hz. Furthermore, current drawn from the power supply is extracted from the DC simulation. The multiplication of this value and bias voltage are used to find power consumption.

If a larger spread between the generated circuits is desired, it's possible to use log(obj) instead of just the objective function itself.

The first circuit that was optimized was the simple differential pair with resistive load, using 5 design variables (R1/2,w1/2,wbias,Vbias,$Vin_{CM}$).
The objective functions are GBW and log(Power). Using logarithms gives a better spread, but using log(GBW) resulted in a significant part of the population operating in the subtreshold region, so this is not used.  \\
The parameters and achieved performance for three circuits on the Pareto curve are show in Table \ref{table:resistiveLoad}. A plot of the population distribution is shown in \fref{fig:resistiveLoad}.\\
\\

\begin{table}[!h]
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{ | l || l | l| l| l|}
        	\hline
        	Pareto point 	&	1 	& 2		& 3 \\
			\hline
			R1,2 ($\Omega$)		& 37666 	& 1e5		& 1e5 \\
			W1,2 ($\mu$m)		& 3.76e-6 	& 1.56e-6 	& 2.7e-7  \\
			Wbias	($\mu$m)	& 8.28e-6	& 2.7e-7	& 2.7e-5 \\
			Vbias  (V)      	& 1.8  		& 1.8		& 1.8 \\
			$Vin_{CM}$ (V)		& 0.58  	& 0.603 	& 0.254\\
			\hline
		\end{tabular}
	\end{minipage}%
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{ |l||l|l|l|}
				\hline
				Pareto point 			& 	1 			&  	2		&	3			\\
                \hline
                GBW (Hz)			& 1.274e7		&  6.344e6	&	6.19e4		\\
                log(Power) (W) 		& -3.925		&	-4.39	&	-7.07	\\
                Power (W)			& 1.1885e-04	&	4.0738e-05 & 8.5114e-08 \\
				\hline
		\end{tabular}
	\end{minipage} 
    \centering
    \caption{Parameters and Performance of three circuits on the Pareto curve, \\differential pair with resistive load}
    \label{table:resistiveLoad}
\end{table}

\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{images/resistiveLoad}
		\caption{Simulation results for resistive load}
        \label{fig:resistiveLoad}
\end{figure}

The next circuit was a differential pair with active load.
Usage of logarithmic values for the power gives a better spread of the population.  The parameters and achieved performance are show in Table \ref{table:activeLoad}. A plot of the population distribution is shown in \fref{fig:activeLoad}. As it can be seen, a good convergence curve and population spread is achieved.

\begin{table}[!h]
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{ | l || l | l| l| l|}
        	\hline
        	Pareto point			&	1 		& 2				&	3	 	\\
			\hline
			WnMos ($\mu$m)			& 2.7		& 2.207e-5		& 2.6e-5 	 \\
			LnMos ($\mu$m)			& 1.8e-7 	& 1.301e-6		& 1.8e-7 	 \\
			WpMos	($\mu$m)		& 2.7e-5	& 1.10e-5		& 8.56e-6 	 \\
			LpMos  ($\mu$m)      	& 1.8e-7  	& 1.8e-7		& 1.8e-7 	 \\
			Wbias ($\mu$m)		& 1.0e-5  	& 6.284e-6		& 5.29e-6 	 \\
			Vbias (V)			& 1.184 	& 0.513			& 0.285		 \\
			\hline
		\end{tabular}
	\end{minipage}%
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{ |l||l|l|l|}
				\hline
				Pareto point  			& 	1 		&  	2	&	3				\\
                \hline
                log(GBW) 			& 8.738		&	7.02	&  4.80			\\
                GBW (Hz)			& 5.46e8	&	1.05e7	&  6.3e4    \\
                log(Power) (W) 		& -2.56		&	-4.57	&  -6.99		\\
                power (W)			& 2.8e-3	&	2.692e-05 & 1.02e-07	\\
				\hline
		\end{tabular}
	\end{minipage} 
    \centering
    \caption{Parameters and Performance of three circuits on the Pareto curve, \\differential pair with active load}
    \label{table:activeLoad}
\end{table}

\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{images/activeLoad}
		\caption{Simulation results for active load}
        \label{fig:activeLoad}
\end{figure}
\par
\oldsection{Summary of  Achievements}\label{summary}

With our implementation, we managed to obtain good results. Convergence on ZDT6 can be achieved in less than 0.7 seconds using either interpolation or random uniform crossover for recombination. Convergence on circuit optimization is good for both recombination mechanisms as well. 
