\documentclass[a4paper,12pt]{article}

% lots of packages are included in the preamble, look there for more information about how this.

\input{helpfunctions.preamble}  %this adds some options, parameters and also shortcuts
\input{layout.sty}
% if you don't know where something can be found, click on the pdf, and Overleaf will open the file where it is described

\begin{document}

\title{\LARGE {\bf Computer Aided IC Design \\ Genetic Optimization}\\
 \vspace*{6mm}
}
\author{Matthijs Van keirsbilck \\ Onur Can Akboyraz }
\supervisors{Anthony Coyette, Nektar Xama, prof. Georges Gielen}
\submitdate{\today}

\maketitle % this generates the title page. More in icthesis.sty

\generatebody  %generates table of contents, list of figures and list of tables.

\setstretch{1.2} % set line spacing  
     \pagestyle{plain}
% body of thesis comes here 
\input{body}

% easiest way to add a figure: 
%\begin{figure}[h!]
%\centering
%\includegraphics[width=50mm]{method.eps}
%\captionsource{caption}{source}
%\label{fig:method}
%\end{figure}

% Bibliography, see https://de.sharelatex.com/learn/Bibliography_management_with_bibtex#Bibliography_management_with_Bibtex
\addcontentsline{toc}{section}{Bibliography}

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}