\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}InitializePopulation}{1}{subsection.2.1}}
\newlabel{initPopulation}{{2.1}{1}{InitializePopulation}{subsection.2.1}{}}
\newlabel{initPopulation@cref}{{[subsection][1][2]2.1}{1}}
\citation{NSGAII}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}evaluatePopulation}{2}{subsection.2.2}}
\newlabel{evaluatePopulation}{{2.2}{2}{evaluatePopulation}{subsection.2.2}{}}
\newlabel{evaluatePopulation@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}sortPopulation}{2}{subsection.2.3}}
\newlabel{sortPopulation}{{2.3}{2}{sortPopulation}{subsection.2.3}{}}
\newlabel{sortPopulation@cref}{{[subsection][3][2]2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ranking}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Crowding Distance}{2}{subsubsection.2.3.2}}
\bibcite{NSGAII}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}selectionTournament}{3}{subsection.2.4}}
\newlabel{selectionTournament}{{2.4}{3}{selectionTournament}{subsection.2.4}{}}
\newlabel{selectionTournament@cref}{{[subsection][4][2]2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}geneticOperators}{3}{subsection.2.5}}
\newlabel{geneticOperators}{{2.5}{3}{geneticOperators}{subsection.2.5}{}}
\newlabel{geneticOperators@cref}{{[subsection][5][2]2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}cropPopulation}{3}{subsection.2.6}}
\newlabel{cropPopulation}{{2.6}{3}{cropPopulation}{subsection.2.6}{}}
\newlabel{cropPopulation@cref}{{[subsection][6][2]2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}stopCriterion}{3}{subsection.2.7}}
\newlabel{stopCriterion}{{2.7}{3}{stopCriterion}{subsection.2.7}{}}
\newlabel{stopCriterion@cref}{{[subsection][7][2]2.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Improvements}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Achievements}{3}{section.4}}
\newlabel{summary}{{4}{3}{Summary of Achievements}{section.4}{}}
\newlabel{summary@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section.4}}
