\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}
\contentsline {section}{\numberline {2}The Algorithm}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}InitializePopulation}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}evaluatePopulation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}sortPopulation}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ranking}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Crowding Distance}{2}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}selectionTournament}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}geneticOperators}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}cropPopulation}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}stopCriterion}{3}{subsection.2.7}
\contentsline {section}{\numberline {3}Future Improvements}{3}{section.3}
\contentsline {section}{\numberline {4}Summary of Achievements}{3}{section.4}
\contentsline {section}{Bibliography}{3}{section.4}
