\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}
\contentsline {section}{\numberline {2}The Algorithm}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}InitializePopulation}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}evaluatePopulation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}sortPopulation}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ranking}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Crowding Distance}{2}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}selectionTournament}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}GeneticOperators}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Recombination}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Mutation}{6}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}cropPopulation}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}stopCriterion}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Determining hyperparameters}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Manual search}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parameter Sweep}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Genetic Optimization}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Differential Pair}{8}{section.4}
\contentsline {section}{\numberline {5}Future Improvements}{8}{section.5}
\contentsline {section}{\numberline {6}Summary of Achievements}{8}{section.6}
\contentsline {section}{Bibliography}{8}{section.6}
