  Run on pc-klas1-14.esat.kuleuven.be (Linux 3.10.0-327.36.3.el7.x86_64)


***** SYSTEM INFORMATION ...

*** User  : r0364010@pc-klas1-14.esat.kuleuven.be
*** OS    : \S [VCO = aol]
*** CPU   :
    Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 4
    Number of logical processors      : 4
*** Freq  : 3322.207MHz
*** Cache : 6144 KB
*** MEM   : 7908024 kB
*** Date  : Fri Dec  2 18:56:39 2016

/esat/micas-data/software/ams_2014.1/aol/bin/eldo_64.exe -i interfaceEldo/circuit3/dc 


***** PRE-PROCESSING ...

1******* 2-Dec-16 *******  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  *******18:56:39******

0

0****     INPUT LISTING                                               

0***********************************************************************
    2  .OPTION compat
    3  .LIB model
    4  
    5  ** INCLUDING LIBRARY /users/start2016/r0364010/Documents/CADIC/geneticOptimization/myGA/interfaceEldo/circuit3/model
    1  *  T58F SPICE BSIM3 VERSION 3.1 PARAMETERS
    2  * 
    3  * SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8
    4  * 
    5  * DATE: Oct 31/05
    6  * LOT: T58F                  WAF: 9005
    7  * Temperature_parameters=Default
    8  * http://www.ee.iitm.ac.in/~nagendra/cadinfo/tsmc018.lib
    9  
   10  .MODEL CMOSN NMOS (                                LEVEL   = 49
   11  +VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
   12  +XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3662473
   13  +K1      = 0.5864999      K2      = 1.127266E-3    K3      = 1E-3
   14  +K3B     = 0.0294061      W0      = 1E-7           NLX     = 1.630684E-7
   15  +DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
   16  +DVT0    = 1.2064649      DVT1    = 0.4215486      DVT2    = 0.0197749
   17  +U0      = 273.8094484    UA      = -1.40499E-9    UB      = 2.408323E-18
   18  +UC      = 6.504826E-11   VSAT    = 1.355009E5     A0      = 2
   19  +AGS     = 0.4449958      B0      = 1.901075E-7    B1      = 4.99995E-6
   20  +KETA    = -0.0164863     A1      = 3.868769E-4    A2      = 0.4640272
   21  +RDSW    = 123.3376355    PRWG    = 0.5            PRWB    = -0.197728
   22  +WR      = 1              WINT    = 0              LINT    = 1.690044E-8
   23  +XL      = 0              XW      = -1E-8          DWG     = -4.728719E-9
   24  +DWB     = -2.452411E-9   VOFF    = -0.0948017     NFACTOR = 2.1860065
   25  +CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
   26  +CDSCB   = 0              ETA0    = 2.230928E-3    ETAB    = 6.028975E-5
   27  +DSUB    = 0.0145467      PCLM    = 1.3822069      PDIBLC1 = 0.1762787
   28  +PDIBLC2 = 1.66653E-3     PDIBLCB = -0.1           DROUT   = 0.7694691
   29  +PSCBE1  = 8.91287E9      PSCBE2  = 7.349607E-9    PVAG    = 1.685917E-3
   30  +DELTA   = 0.01           RSH     = 6.7            MOBMOD  = 1
   31  +PRT     = 0              UTE     = -1.5           KT1     = -0.11
   32  +KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
   33  +UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
   34  +WL      = 0              WLN     = 1              WW      = 0
   35  +WWN     = 1              WWL     = 0              LL      = 0
   36  +LLN     = 1              LW      = 0              LWN     = 1
   37  +LWL     = 0              CAPMOD  = 2              XPART   = 0.5
   38  +CGDO    = 8.23E-10       CGSO    = 8.23E-10       CGBO    = 1E-12
   39  +CJ      = 9.466429E-4    PB      = 0.8            MJ      = 0.3820266
   40  +CJSW    = 2.608154E-10   PBSW    = 0.8            MJSW    = 0.102322
   41  +CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.102322
   42  +CF      = 0              PVTH0   = -2.199373E-3   PRDSW   = -0.9368961
   43  +PK2     = 1.593254E-3    WKETA   = -2.880976E-3   LKETA   = 7.165078E-3
   44  +PU0     = 6.777519       PUA     = 5.505418E-12   PUB     = 8.84133E-25
   45  +PVSAT   = 2.006286E3     PETA0   = 1.003159E-4    PKETA   = -6.759277E-3
   46  +NOIMOD=2.0E+00		NOIA=1.3182567385564E+19
   47  +NOIB=144543.977074592 NOIC=-1.24515784572817E-12	EF=0.92 EM=41000000 )
   48  *
   49  *
   50  * flicker noise parameters above added manually from some other process
   51  * 
   52  .MODEL CMOSP PMOS (                                LEVEL   = 49
   53  +VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
   54  +XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3906012
   55  +K1      = 0.5341312      K2      = 0.0395326      K3      = 0
   56  +K3B     = 7.4916211      W0      = 1E-6           NLX     = 1.194072E-7
   57  +DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
   58  +DVT0    = 0.5060555      DVT1    = 0.2423835      DVT2    = 0.1
   59  +U0      = 115.6894042    UA      = 1.573746E-9    UB      = 1.874308E-21
   60  +UC      = -1E-10         VSAT    = 1.130982E5     A0      = 1.9976555
   61  +AGS     = 0.4186945      B0      = 1.949178E-7    B1      = 6.422908E-7
   62  +KETA    = 0.0166345      A1      = 0.4749146      A2      = 0.300003
   63  +RDSW    = 198.321294     PRWG    = 0.5            PRWB    = -0.4986647
   64  +WR      = 1              WINT    = 0              LINT    = 2.94454E-8
   65  +XL      = 0              XW      = -1E-8          DWG     = -2.798724E-8
   66  +DWB     = -4.83797E-10   VOFF    = -0.095236      NFACTOR = 2
   67  +CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
   68  +CDSCB   = 0              ETA0    = 1.035504E-3    ETAB    = -4.358398E-4
   69  +DSUB    = 1.816555E-3    PCLM    = 1.3299898      PDIBLC1 = 1.766563E-3
   70  +PDIBLC2 = 7.728395E-7    PDIBLCB = -1E-3          DROUT   = 1.011891E-3
   71  +PSCBE1  = 4.872184E10    PSCBE2  = 5E-10          PVAG    = 0.0209921
   72  +DELTA   = 0.01           RSH     = 7.7            MOBMOD  = 1
   73  +PRT     = 0              UTE     = -1.5           KT1     = -0.11
   74  +KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
   75  +UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
   76  +WL      = 0              WLN     = 1              WW      = 0
   77  +WWN     = 1              WWL     = 0              LL      = 0
   78  +LLN     = 1              LW      = 0              LWN     = 1
   79  +LWL     = 0              CAPMOD  = 2              XPART   = 0.5
   80  +CGDO    = 6.35E-10       CGSO    = 6.35E-10       CGBO    = 1E-12
   81  +CJ      = 1.144521E-3    PB      = 0.8468686      MJ      = 0.4099522
   82  +CJSW    = 2.490749E-10   PBSW    = 0.8769118      MJSW    = 0.3478565
   83  +CJSWG   = 4.22E-10       PBSWG   = 0.8769118      MJSWG   = 0.3478565
   84  +CF      = 0              PVTH0   = 2.302018E-3    PRDSW   = 9.0575312
   85  +PK2     = 1.821914E-3    WKETA   = 0.0222457      LKETA   = -1.495872E-3
   86  +PU0     = -1.5580645     PUA     = -6.36889E-11   PUB     = 1E-21
   87  +PVSAT   = 49.8420442     PETA0   = 2.827793E-5    PKETA   = -2.536564E-3 
   88  + NOIMOD=2.0E+00		NOIA=3.57456993317604E+18		NOIB=2500
   89  + NOIC=2.61260020285845E-11	EF=1.1388				EM=41000000 )
   90  *
   91  *
   92  * flicker noise parameters above added manually from some other process
   93  * 
   94  
    5  ** END OF LIBRARY /users/start2016/r0364010/Documents/CADIC/geneticOptimization/myGA/interfaceEldo/circuit3/model
    5  .GLOBAL 0 
    6        * R1 R2 w1  w2 wbias Vbias, VcommonMode
    7  .PARAM X1=1, X2=1, X3=1, X4=1, X5=1, X6=1, X7=1
    8  
    9  R1 VDD VOUT1 'X1'
   10  R2 VDD VOUT2 'X2'
   11  
   12  * drain gate source bulk
   13  M1 VOUT1 VIN ACGND 0 CMOSN W='X3' L=0.18U
   14  M2 VOUT2 VIN ACGND 0 CMOSN W='X4' L=0.18U
   15  M3 ACGND VBIAS GND 0 CMOSN W='X5' L=0.18U
   16  
   17  C1 VOUT1 0 5F
   18  C2 VOUT2 0 5F
   19  
   20  * vdd and vbias
   21  V0 vdd 0 dc 1.8
   22  vbias vbias 0 dc 'X6'
   23  
   24  * common mode
   25  V1 vin 0 dc 'X7'
   26  
   27  .DC data=list
   28  
   29  .DATA list X1 X2 X3 X4 X5 X6 X7
   30  + 8819.1988 10000 1.8e-07 1.349e-05 4.4045e-05 1.8 0.7607 
   31  + 1000 9878.3346 1.8e-07 1.5611e-05 4.13e-05 1.8 0.42007 
   32  + 2308.8415 9708.0744 1.8e-07 5e-05 3.7435e-05 1.2451 0.66826 
   33  + 1000 10000 1.8e-07 1.3645e-05 4.1622e-05 1.8 0.46202 
   34  + 1000 9878.3346 1.8e-07 1.5153e-05 4.0156e-05 1.8 0.46109 
   35  + 10000 10000 1.8e-07 1.697e-05 5e-05 1.8 0.5181 
   36  + 1000 5767.6346 2.0649e-06 1.8e-07 4.0816e-05 1.8 0.19085 
   37  + 3363.999 10000 1.8e-07 3.6438e-05 2.6542e-05 1.316 1.2382 
   38  + 10000 5395.7778 1.2634e-05 1.1869e-05 3.4441e-05 1.8 0.60386 
   39  + 5779.4843 10000 1.8e-07 1.5799e-05 4.8904e-05 1.8 0.57521 
   40  + 1000 10000 1.8e-07 1.5153e-05 4.0156e-05 1.8 0.46109 
   41  + 1002.8303 10000 1.8e-07 5.8248e-06 5e-05 1.8 1.3564 
   42  + 1000 7295.2701 9.2413e-06 1.5956e-05 3.5924e-05 1.8 0.66841 
   43  + 1000 9878.3346 1.8e-07 2.1019e-05 4.0745e-05 1.8 0.44982 
   44  + 2033.1427 5481.707 2.598e-05 3.737e-06 4.1471e-05 1.5752 0.62252 
   45  + 4232.6145 9162.3069 1.8e-07 3.3705e-06 4.4534e-05 1.5747 0.11798 
   46  + 4649.5386 9325.2857 3.8382e-06 3.6105e-05 3.8735e-05 1.8 0.82067 
   47  + 1000 10000 1.8e-07 1.6091e-05 4.018e-05 1.8 0.56457 
   48  + 1000 10000 1.8e-07 1.3416e-05 4.1553e-05 1.8 0.56082 
   49  + 1000 10000 1.8e-07 1.3081e-05 4.1292e-05 1.8 0.45658 
   50  + 3422.4636 10000 1.8e-07 2.6632e-05 3.3149e-05 0.77456 0.96427 
   51  + 1268.7721 10000 1.5523e-05 3.2962e-05 5e-05 1.8 0.46961 
   52  + 1000 10000 1.8e-07 2.1243e-05 4.1534e-05 1.8 0.58574 
   53  + 1000 9878.3346 1.8e-07 1.3421e-05 5e-05 1.8 0.46825 
   54  .ENDDATA
   55  
   56  .PRINTFILE dc i(v0) file=dcResult
   57  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...


***** 0  error(s). 
***** 0  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    262
10 elements
6 nodes 
3 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     6
Number of intrinsic nodes           0
Number of input signals             3
Number of resistors                 2
Number of floating capacitors       0
Number of grounded capacitors       2
Number of inductors                 0
Number of voltage sources           3
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       3
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  10

Eldo VERSION : ELDO 14.1 patch1 (64 bits) Fri Jul  4 10:16:17 GMT 2014

*** DATE:  2-Dec-2016 18:56:40

*** TITLE: NO_TITLE

TEMPERATURE : 25.000000 degrees C

1*************** 2-Dec-2016 ***********************  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  ***********************18:56:40*****************

0NO_TITLE
0****                 MODELS PARAMETERS                                    TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: CMOSN
 TYPE            N
 LEVEL 53 : Bsim3v3 version 3.1
 LIBRARY : /users/start2016/r0364010/Documents/CADIC/geneticOptimization/myGA/interfaceEldo/circuit3/model

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.1000E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 2          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    = 3.6625E-01 V       DELVTO  = 0.0        V       K1      = 5.8650E-01 V^1/2  
K2      = 1.1273E-03 -       NCH     = 2.3549E+17 At/cm^3 K3      = 1.0000E-03 -      
K3B     = 2.9406E-02 1/V     DVT0    = 1.2065E+00 -       DVT1    = 4.2155E-01 -      
DVT2    = 1.9775E-02 1/V     DVT0W   = 0.0        -       DVT1W   = 0.0        1/m    
DVT2W   = 0.0        1/V     DSUB    = 1.4547E-02 -       ETA0    = 2.2309E-03 -      
ETAB    = 6.0290E-05 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 2.1860E+00 -       CDSC    = 2.4000E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-9.4802E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      =-1.4050E-09 m/V     UB      = 2.4083E-18 (m/V)^2 UC      = 6.5048E-11 m/V^2  
U0      = 2.7381E-02 unit1   MULUO   = 1.0000E+00 -       

 * Saturation related parameters *
   -----------------------------  
PCLM    = 1.3822E+00 -       KETA    =-1.6486E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 2.0000E+00 -       A1      = 3.8688E-04 1/V     A2      = 4.6403E-01 -      
B0      = 1.9011E-07 m       B1      = 5.0000E-06 m       PVAG    = 1.6859E-03 -      
PDIBLC1 = 1.7628E-01 -       PDIBLC2 = 1.6665E-03 -       PDIBLCB =-1.0000E-01 1/V    
DROUT   = 7.6947E-01 -       VSAT    = 1.3550E+05 m/s     PSCBE1  = 8.9129E+09 V/m    
PSCBE2  = 7.3496E-09 m/V     PRWB    =-1.9773E-01 V^-1/2  PRWG    = 5.0000E-01 1/V    
RDSW    = 1.2334E+02 Ohm.um  AGS     = 4.4500E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 1.6900E-08 m      
DLC     = 1.6900E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 0.0        m       DWC     = 0.0        m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 1.0000E-07 m      
DWG     =-4.7287E-09 m/V     DWB     =-2.4524E-09 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 5.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 8.2300E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 8.2300E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 1.0000E-12 F/m     CKAPPA  = 6.0000E-01 V      
CF      = 0.0        F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 4.1000E-09 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.6307E-07 m       XL      = 0.0        m       XW      =-1.0000E-08 m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 1.0000E-09 -       EF      = 9.2000E-01 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 1.3183E+19 unit2  
NOIB    = 1.4454E+05 1/V     NOIC    =-1.2452E-12 unit3   EM      = 4.1000E+07 V/m    
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Binning Parameters *
   -------------------  
BINUNIT = 1.0000E+00 -       
* Display only non null Binning Parameters *
PK2     = 1.5933E-03 -       PU0     = 6.7775E+00 -       PUA     = 5.5054E-12 -      
PUB     = 8.8413E-25 -       PVSAT   = 2.0063E+03 -       LKETA   = 7.1651E-03 -      
WKETA   =-2.8810E-03 -       PKETA   =-6.7593E-03 -       PRDSW   =-9.3690E-01 -      
PETA0   = 1.0032E-04 -       PVTH0   =-2.1994E-03 -       
   ------------------------------------------------------------------------  

 *** Common extrinsic model parameters ***
OPTACM  = 1          -       GDSNOI  = 1.0000E+00 -       ACM     = 0          -      
ALEV    = 0          -       RLEV    = 0          -       
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 6.7000E+00 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 1.6900E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 2          -       JS      = 0.0        A/m^2   JSW     = 0.0        A/m    
IS      = 0.0        A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 3          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 9.4493E-04 F/m^2   CJSW    = 2.6069E-10 F/m    
FC      = 0.0        -       MJ      = 3.8203E-01 -       MJSW    = 1.0232E-01 -      
TT      = 0.0        s       PB      = 8.0315E-01 V       PBSW    = 8.0315E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 0.0        -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit4   TRS2    = 0.0        unit4   TRSH2   = 0.0        unit4  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents 1/degK^2


Warning 240: OBJECT "M1":  Rds at current temperature = 0.000123338 is less than 0.001 ohm. Should be set to zero, set PARAMCHK=1 to enable clipping.
Warning 240: OBJECT "M2":  Rds at current temperature = 0.000123338 is less than 0.001 ohm. Should be set to zero, set PARAMCHK=1 to enable clipping.
Warning 240: OBJECT "M3":  Rds at current temperature = 0.000123338 is less than 0.001 ohm. Should be set to zero, set PARAMCHK=1 to enable clipping.



1*************** 2-Dec-2016 ***********************  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  ***********************18:56:40*****************

0NO_TITLE
0****                 OPTION SUMMARY                                         TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.50e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        






1*************** 2-Dec-2016 ***********************  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  ***********************18:56:40*****************

0NO_TITLE
0****                 ACCOUNTING INFORMATION                                 TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************





Number of nodes                     6
Number of intrinsic nodes           0
Number of input signals             3
Number of resistors                 2
Number of floating capacitors       0
Number of grounded capacitors       2
Number of inductors                 0
Number of voltage sources           3
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       3
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  10
Number of equations                 3
Number of non-zero terms            7
Percent Zeros                      22.22
Number of DC points                 24
Number of Newton iterations         120
Average number of Newton iterations 5.000e+00
Evaluation of active devices        474
Memory size (MB)                    265.9

***>CPU TIME 0s 000ms <***

***>MESSAGE SUMMARY: 3 warnings

***>GLOBAL CPU TIME 0s 010ms <***


***>GLOBAL ELAPSED TIME 1s <***


  Job started at  2-Dec-2016 18:56:39
  Job end at      2-Dec-2016 18:56:40

  Run on pc-klas1-14.esat.kuleuven.be (Linux 3.10.0-327.36.3.el7.x86_64)

