Stack Trace Dump
Program = /esat/micas-data/software/ams_2014.1/aol/bin/eldo_64.exe (v7.11_1.1)
Date = Fri Dec  2 13:39:39 2016
# Level    PC      Function Name+offset  filename
#====================================================
#   0  0x0000000000ae87d0: <unknown @0xae87d0>
#   1  0x0000000000ae8858: eldo_dump_callstack+0x5f [eldo_64.exe]
#   2  0x00000000009cec93: FAULT_exit+0x23d [eldo_64.exe]
#   3  0x00007feb2a83d100: +0xf100 [libpthread.so.0]
#   4  0x0000000001a1b8a1: <unknown @0x1a1b8a1>
#   5  0x0000000001a1bb1d: <unknown @0x1a1bb1d>
#   6  0x0000000001a1c3e9: <unknown @0x1a1c3e9>
#   7  0x0000000001a1defa: child_feat_status+0xea [eldo_64.exe]
#   8  0x0000000001a1a247: core_Mheap_stat+0x267 [eldo_64.exe]
#   9  0x0000000001a1a453: <unknown @0x1a1a453>
#  10  0x0000000001a1a9af: core_Mheap_allocv+0xef [eldo_64.exe]
#  11  0x0000000001a140c9: <unknown @0x1a140c9>
#  12  0x0000000001a14826: <unknown @0x1a14826>
#  13  0x00000000010e3509: eldo_flexGetLicense_internal_queue+0x64 [eldo_64.exe]
#  14  0x00000000010e371d: eldo_flexGetLicense+0x9a [eldo_64.exe]
#  15  0x00000000010e3b24: ask_flex_token+0x74 [eldo_64.exe]
#  16  0x0000000000ebda27: get_flex_token+0xf [eldo_64.exe]
#  17  0x0000000000ebe13a: <unknown @0xebe13a>
#  18  0x0000000000ebee62: protomu+0xc34 [eldo_64.exe]
#  19  0x0000000000e6151f: eldoprince+0x639 [eldo_64.exe]
#  20  0x000000000078cb43: aeldosub+0x618 [eldo_64.exe]
#  21  0x000000000078d532: aeldo+0x2cb [eldo_64.exe]
#  22  0x00000000010e2f29: main+0x69 [eldo_64.exe]
#  23  0x00007feb25e30b15: __libc_start_main+0xf5 [libc.so.6]
#  24  0x00000000007610a9: <unknown @0x7610a9>
# End of Stack Trace

Stack Trace Dump
Program = /esat/micas-data/software/ams_2014.1/aol/bin/eldo_64.exe (v7.11_1.1)
Date = Tue Dec  6 12:37:18 2016
# Level    PC      Function Name+offset  filename
#====================================================
#   0  0x0000000000ae87d0: <unknown @0xae87d0>
#   1  0x0000000000ae8858: eldo_dump_callstack+0x5f [eldo_64.exe]
#   2  0x00000000009cec93: FAULT_exit+0x23d [eldo_64.exe]
#   3  0x00007f66317ac100: +0xf100 [libpthread.so.0]
#   4  0x0000000000d30bd9: unchain_mamat_col+0x39 [eldo_64.exe]
#   5  0x0000000000d30d18: swap_matcol_0x_to_x0+0x48 [eldo_64.exe]
#   6  0x0000000000d30e17: permlig_uchain+0x87 [eldo_64.exe]
#   7  0x0000000000d33362: do_permlig+0x1b2 [eldo_64.exe]
#   8  0x0000000000d37954: ludec_minvmbycol+0x6d4 [eldo_64.exe]
#   9  0x0000000000d667d9: LUDEC_minv+0x2ce9 [eldo_64.exe]
#  10  0x0000000000d67e1f: LUDEC+0x6cf [eldo_64.exe]
#  11  0x0000000000d6839d: minvcreux+0x35d [eldo_64.exe]
#  12  0x0000000000d6a38b: netbloc+0x16bb [eldo_64.exe]
#  13  0x0000000000d08c74: fnc_continu+0x10a2 [eldo_64.exe]
#  14  0x0000000000d0a051: continu+0x12 [eldo_64.exe]
#  15  0x0000000000d0b18a: runcon+0x5fe [eldo_64.exe]
#  16  0x0000000000cfc82e: seriecontinus+0x20de [eldo_64.exe]
#  17  0x0000000000d03e09: wrapper_eldo_dc+0x534 [eldo_64.exe]
#  18  0x0000000000d055d3: eldo_dc+0x1b5 [eldo_64.exe]
#  19  0x0000000000e60af5: eldo_do_new_simu+0x50c [eldo_64.exe]
#  20  0x0000000000e60e57: eldo_loop_simus+0x24d [eldo_64.exe]
#  21  0x0000000000e615c5: eldoprince+0x6df [eldo_64.exe]
#  22  0x000000000078cb43: aeldosub+0x618 [eldo_64.exe]
#  23  0x000000000078d532: aeldo+0x2cb [eldo_64.exe]
#  24  0x00000000010e2f29: main+0x69 [eldo_64.exe]
#  25  0x00007f662cd9fb15: __libc_start_main+0xf5 [libc.so.6]
#  26  0x00000000007610a9: <unknown @0x7610a9>
# End of Stack Trace

Stack Trace Dump
Program = /esat/micas-data/software/ams_2014.1/aol/bin/eldo_64.exe (v7.11_1.1)
Date = Tue Dec  6 12:45:48 2016
# Level    PC      Function Name+offset  filename
#====================================================
#   0  0x0000000000ae87d0: <unknown @0xae87d0>
#   1  0x0000000000ae8858: eldo_dump_callstack+0x5f [eldo_64.exe]
#   2  0x00000000009cec93: FAULT_exit+0x23d [eldo_64.exe]
#   3  0x00007fa888458100: +0xf100 [libpthread.so.0]
#   4  0x0000000000d2fecd: swap_mamat_in_col+0xed [eldo_64.exe]
#   5  0x0000000000d30e32: permlig_uchain+0xa2 [eldo_64.exe]
#   6  0x0000000000d33362: do_permlig+0x1b2 [eldo_64.exe]
#   7  0x0000000000d37954: ludec_minvmbycol+0x6d4 [eldo_64.exe]
#   8  0x0000000000d667d9: LUDEC_minv+0x2ce9 [eldo_64.exe]
#   9  0x0000000000d67e1f: LUDEC+0x6cf [eldo_64.exe]
#  10  0x0000000000d6839d: minvcreux+0x35d [eldo_64.exe]
#  11  0x0000000000d6a38b: netbloc+0x16bb [eldo_64.exe]
#  12  0x0000000000d08c74: fnc_continu+0x10a2 [eldo_64.exe]
#  13  0x0000000000d0a051: continu+0x12 [eldo_64.exe]
#  14  0x0000000000d0b18a: runcon+0x5fe [eldo_64.exe]
#  15  0x0000000000cfc82e: seriecontinus+0x20de [eldo_64.exe]
#  16  0x0000000000d03e09: wrapper_eldo_dc+0x534 [eldo_64.exe]
#  17  0x0000000000d055d3: eldo_dc+0x1b5 [eldo_64.exe]
#  18  0x0000000000e60af5: eldo_do_new_simu+0x50c [eldo_64.exe]
#  19  0x0000000000e60e57: eldo_loop_simus+0x24d [eldo_64.exe]
#  20  0x0000000000e615c5: eldoprince+0x6df [eldo_64.exe]
#  21  0x000000000078cb43: aeldosub+0x618 [eldo_64.exe]
#  22  0x000000000078d532: aeldo+0x2cb [eldo_64.exe]
#  23  0x00000000010e2f29: main+0x69 [eldo_64.exe]
#  24  0x00007fa883a4bb15: __libc_start_main+0xf5 [libc.so.6]
#  25  0x00000000007610a9: <unknown @0x7610a9>
# End of Stack Trace

