
.option compat
.lib model

.global 0 
*      R1    w1    wbias Vbias, VcommonMode
.param X1=1, X2=1, X3=1, X4=1, X5=1, x6=1

* drain gate source bulk
m1 outT1 vin ACgnd 0 CMOSN w='X1' l='X2'
m2 vout1 vin ACgnd 0 CMOSN w='X1' l='X2'

m3 outT1 outT1 vdd vdd CMOSP w='X3' l='X4'
m4 vout1 outT1  vdd vdd CMOSP w='X3' l='X4'

m5 ACgnd bias gnd 0 CMOSN w='X5' l=0.18u

C1 vout1 0 5p

* vdd and vbias
V0 vdd 0 dc 1.8
vbias bias 0 dc 'X6'

* common mode
vSource vin 0 dc 0.9

.dc data=list

.data list X1 X2 X3 X4 X5 X6
xxPARAMxx
.enddata

.printfile dc i(v0) file=dcResult
